<!DOCTYPE html>
<html>
<head>
	<title>Homework #3 Sean Callaghan</title>
	<link rel="stylesheet" href="styles.css">
</head>
<h1>Homework #3</h1>
<body>
	You have a web business selling star wars toys, you get them from a supplier and they aren't quite approved toys so they can't be called star wars, but they are plainly drawn from the same universe. They seem to appeal most to pre-teen boys, but you have a significant secondary following among gamers of all genders since the characters have found their way into an online role playing game.
<p>
	<h2>Web Marketing Plan</h2>
<ol>
	<li>Choose ideal customer, decide on demographic</li>
	<li>Create Facebook, Twitter, Instagram Accounts and post relevant material that attracts attention</li>
	<li>Create SEO articles, using keywords related to product</li>
	<li>Create a mailing list section on website where customers can sign up for emails from the company about new products and promotions</li>
	<li>Look for other websites that are in the same market, buy ad space and communicate brand through images/ videos</li>
	<li>Create Google analytics account to track campaigns, adjust strategies to what works and what doesn't</li>
</ol>
</p>
<p>
	<h2>Business Model</h2>
	<img src="star wars.jpeg" style="width: 800px; height: 600px">
</p>
<p>
	<h4>Sean Callaghan</h4><h4>V00853914</h4>
</p>
</body>
</html>